<mockup version="1.0" skin="sketch" measuredW="1012" measuredH="439" mockupW="599" mockupH="311">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="127" w="590" h="302" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="633" y="142" w="-1" h="-1" measuredW="131" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="427" y="206" w="-1" h="-1" measuredW="219" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>You%20will%20export%20data%20for%20project</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="646" y="206" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Spot</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="661" y="246" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Begin</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="563" y="374" w="270" h="40" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="978" y="118" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="701" y="244" w="106" h="-1" measuredW="106" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="822" y="245" w="93" h="24" measuredW="29" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>End</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="857" y="243" w="106" h="-1" measuredW="106" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="427" y="245" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>The%20report%20will%20begin</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="574" y="247" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Choose</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="427" y="279" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>It%20will%20track</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="574" y="279" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Zitoon</text>
      </controlProperties>
    </control>
  </controls>
</mockup>