<mockup version="1.0" skin="sketch" measuredW="1255" measuredH="575" mockupW="1000" mockupH="520">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="245" y="45" w="1000" h="520" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="260" y="127" w="970" h="401" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>time_tracking_empty%26bm%3Btime_tracking_empty.bmml%26bm%3Btime_tracking_empty.bmml%26bm%3Btime_tracking_empty.bmml%2Cprojects%26bm%3Bprojects.bmml%26bm%3Bprojects.bmml%26bm%3Bprojects.bmml%2Cteam_empty%26bm%3Bteam_empty.bmml%26bm%3Bteam_empty.bmml%26bm%3Bteam_empty.bmml%2Cuser%26bm%3Buser.bmml%26bm%3Buser.bmml%26bm%3Buser.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C102%2C107%2C133%22%20href%3D%22time_tracking_empty.bmml%22%20alt%3D%22time_tracking_empty%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C133%2C107%2C164%22%20href%3D%22projects.bmml%22%20alt%3D%22projects%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C164%2C107%2C195%22%20href%3D%22team_empty.bmml%22%20alt%3D%22team_empty%22%20id%3D%227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C195%2C107%2C226%22%20href%3D%22user.bmml%22%20alt%3D%22user%22%20id%3D%227_3%22/%3E%0A</map>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <text>Time%20tracking%0AProjects%0ATeam%0ASettings</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="665" y="142" w="-1" h="-1" measuredW="160" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="482" y="198" w="401" h="-1" measuredW="528" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20don%27t%20have%20any%20project.%20Please%20create%20one</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="883" y="198" w="-1" h="-1" measuredW="125" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>projects%26bm%3Bprojects.bmml%26bm%3Bprojects.bmml%26bm%3Bprojects.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22638%2C153%2C763%2C190%22%20href%3D%22projects.bmml%22%20alt%3D%22projects%22%20id%3D%2213%22/%3E</map>
        <size>24</size>
        <text>create%20one</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="376" y="235" w="839" h="278" measuredW="199" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Title%20%5E%2C%20Client%2C%20Type%2C%20Phase</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="268" y="500" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>connexion%26bm%3Bconnexion.bmml%26bm%3Bconnexion.bmml%26bm%3Bconnexion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C455%2C92%2C483%22%20href%3D%22connexion.bmml%22%20alt%3D%22connexion%22%20id%3D%2215%22/%3E</map>
        <text>Log%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>