<mockup version="1.0" skin="sketch" measuredW="1255" measuredH="575" mockupW="1000" mockupH="520">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="245" y="45" w="1000" h="520" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="260" y="127" w="970" h="401" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>time_tracking_empty%26bm%3Btime_tracking_empty.bmml%26bm%3Btime_tracking_empty.bmml%26bm%3Btime_tracking_empty.bmml%2Cprojects_empty%26bm%3Bprojects_empty.bmml%26bm%3Bprojects_empty.bmml%26bm%3Bprojects_empty.bmml%2Cteam_empty%26bm%3Bteam_empty.bmml%26bm%3Bteam_empty.bmml%26bm%3Bteam_empty.bmml%2Cuser%26bm%3Buser.bmml%26bm%3Buser.bmml%26bm%3Buser.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C102%2C107%2C133%22%20href%3D%22time_tracking_empty.bmml%22%20alt%3D%22time_tracking_empty%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C133%2C107%2C164%22%20href%3D%22projects_empty.bmml%22%20alt%3D%22projects_empty%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C164%2C107%2C195%22%20href%3D%22team_empty.bmml%22%20alt%3D%22team_empty%22%20id%3D%227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C195%2C107%2C226%22%20href%3D%22user.bmml%22%20alt%3D%22user%22%20id%3D%227_3%22/%3E%0A</map>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <text>Time%20tracking%0AProjects%0ATeam%0ASettings</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="665" y="142" w="-1" h="-1" measuredW="160" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="384" y="174" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="408" y="174" w="-1" h="-1" measuredW="135" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Create%20a%20new%20project</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="376" y="201" w="839" h="312" measuredW="406" measuredH="146" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Project%20title%20%5E%2C%20Client%2C%20Type%2C%20Phase%2C%20Actions%0ASpot%2C%20Playboy%2C%20Web/Mobile%2C%20Production%2C%0ATime%20Tracking%2C%20Chugulu%2C%20Web%2C%20Pr%E9prod%2C%0APerso%2C%20%2C%20%2C%20%2C%0ASAS%2C%20Abrisud%2C%20Web%2C%20Post-prod%2C</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="319" w="117" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abri%20_sud_</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="228" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>export%26bm%3Bexport.bmml%26bm%3Bexport.bmml%26bm%3Bexport.bmml</href>
        <icon>DownloadIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22796%2C183%2C820%2C207%22%20href%3D%22export.bmml%22%20alt%3D%22export%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>export%26bm%3Bexport.bmml%26bm%3Bexport.bmml%26bm%3Bexport.bmml</href>
        <icon>DownloadIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22796%2C214%2C820%2C238%22%20href%3D%22export.bmml%22%20alt%3D%22export%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="290" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>export%26bm%3Bexport.bmml%26bm%3Bexport.bmml%26bm%3Bexport.bmml</href>
        <icon>DownloadIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22796%2C245%2C820%2C269%22%20href%3D%22export.bmml%22%20alt%3D%22export%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="321" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>export%26bm%3Bexport.bmml%26bm%3Bexport.bmml%26bm%3Bexport.bmml</href>
        <icon>DownloadIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22796%2C276%2C820%2C300%22%20href%3D%22export.bmml%22%20alt%3D%22export%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="268" y="500" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>connexion%26bm%3Bconnexion.bmml%26bm%3Bconnexion.bmml%26bm%3Bconnexion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C455%2C92%2C483%22%20href%3D%22connexion.bmml%22%20alt%3D%22connexion%22%20id%3D%2227%22/%3E</map>
        <text>Log%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>