#connect_button, #connect_text
  width: 375px
  margin-bottom: 10px
  margin-top: 10px
  position: relative

#connect_button
  float: left
  margin-left: 100px

#connect_text
  float: right
  margin-top: 75px
  margin-right: 100px
  p
    margin-bottom:  30px