#projects
  h1
    text-align: center
    margin: 10px 0 20px

  table
    margin-left: 10px
    margin-bottom: 10px
    width: 98%
    border: solid 2px black
    border-collapse: collapse

    td
      border: solid 2px black
      padding: 3px

    // A changer. Sérieusement...
    .light
      background: lemonchiffon
    .dark
      background: indianred