#settings

  h1, h2
    text-align: center
  h1
    margin: 10px 0 20px
  h2
    margin: 5px 0 10px

  #profile, #time
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border: solid 2px black
    font-size: 15px
    width: 45%
    height: 400px
    p
      margin: 20px 0 20px 10px
      // display: table-row
      // width: 95%

    label, input
      display: table-cell
    label
      margin-right: 5px

  #profile
    border-color: green
    float: left
    margin-left: 5px

  #time
    border-color: red
    float: right
    margin-right: 5px