#time_tracking
  #new_task_box, .edit_box
    background: lightseagreen
    height: 100px

    .first_line
      margin-bottom: 7px
      input
        margin: 5px 0 0 5px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        font-size: 20px
      #name, #duration
        height: 38px
      #duration
        margin-left: 30px

      .start_button
        display: inline-block
        width: 200px
        padding: 15px 0
        text-align: center
        background: lightblue
        margin: 5px 0 0 5px
        margin-left: 45px
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        font-size: 20px
      .start_button.started
        background: indianred


    .second_line
      margin-top: 2px
      input
        margin-left: 5px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        font-size: 14px
        height: 20px

      #project
        margin-right: 150px

  #old_tasks_list
    table
      width: 100%
      border: none
      .task
        font-size: 14px
        border-bottom: thick

  .edit_box
    background: none
    width: 100%